{
    "cSpell.words": [
        "tarjeta"
    ],
    "cSpell.ignoreWords": [
        "Cabecera",
        "Desbes",
        "IBAN",
        "Informaci",
        "Información",
        "Inicio",
        "Puertollano",
        "Retirar",
        "Tarjetas",
        "admite",
        "cargar",
        "cuentita",
        "dígitos",
        "escribir",
        "establecer",
        "ingresado",
        "puedes",
        "retirado",
        "tarjetita",
        "tienes",
        "vacío"
    ],
    "liveServer.settings.port": 5569
}